/* src/vw/config.h.  Generated from src/vw/config.h.pre by config.status.  */
#ifndef __VW__CONFIG_H__
#define __VW__CONFIG_H__
/* src/vw/config.h.pre.  Generated by configure.  */
/* src/vw/config.h.pre.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the <dlfcn.h> header file. */
#define VW_HAVE_DLFCN_H 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define VW_HAVE_INTTYPES_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define VW_HAVE_MEMORY_H 1

/* Define to 1 if the APRON package is available. */
#define VW_HAVE_PKG_APRON 1

/* Define to 1 if the BOOST package is available. */
#define VW_HAVE_PKG_BOOST 1

/* Define to 1 if the BOOST_FILESYSTEM package is available. */
#define VW_HAVE_PKG_BOOST_FILESYSTEM 1

/* Define to 1 if the BOOST_PROGRAM_OPTIONS package is available. */
#define VW_HAVE_PKG_BOOST_PROGRAM_OPTIONS 1

/* Define to 1 if the BOOST_THREAD package is available. */
#define VW_HAVE_PKG_BOOST_THREAD 1

/* Define to 1 if the CAMERA module is available. */
#define VW_HAVE_PKG_CAMERA 1

/* Define to 1 if the CARTOGRAPHY module is available. */
#define VW_HAVE_PKG_CARTOGRAPHY 1

/* Define to 1 if the CG package is available. */
#define VW_HAVE_PKG_CG 0

/* Define to 1 if the CLAPACK package is available. */
#define VW_HAVE_PKG_CLAPACK 0

/* Define to 1 if the CORE module is available. */
#define VW_HAVE_PKG_CORE 1

/* Define to 1 if the FILEIO module is available. */
#define VW_HAVE_PKG_FILEIO 1

/* Define to 1 if the FLAPACK package is available. */
/* #undef VW_HAVE_PKG_FLAPACK */

/* Define to 1 if the GDAL package is available. */
#define VW_HAVE_PKG_GDAL 1

/* Define to 1 if the GEOMETRY module is available. */
#define VW_HAVE_PKG_GEOMETRY 1

/* Define to 1 if the GL package is available. */
#define VW_HAVE_PKG_GL 1

/* Define to 1 if the GLEW package is available. */
#define VW_HAVE_PKG_GLEW 0

/* Define to 1 if the GMP package is available. */
#define VW_HAVE_PKG_GMP 1

/* Define to 1 if the GPU module is available. */
#define VW_HAVE_PKG_GPU 0

/* Define to 1 if the HDF package is available. */
#define VW_HAVE_PKG_HDF 0

/* Define to 1 if the HDR module is available. */
#define VW_HAVE_PKG_HDR 1

/* Define to 1 if the ILMBASE package is available. */
#define VW_HAVE_PKG_ILMBASE 1

/* Define to 1 if the IMAGE module is available. */
#define VW_HAVE_PKG_IMAGE 1

/* Define to 1 if the INTERESTPOINT module is available. */
#define VW_HAVE_PKG_INTERESTPOINT 1

/* Define to 1 if the JPEG package is available. */
#define VW_HAVE_PKG_JPEG 1

/* Define to 1 if the LAPACK package is available. */
#define VW_HAVE_PKG_LAPACK 1

/* Define to 1 if the M package is available. */
#define VW_HAVE_PKG_M 1

/* Define to 1 if the MATH module is available. */
#define VW_HAVE_PKG_MATH 1

/* Define to 1 if the MOSAIC module is available. */
#define VW_HAVE_PKG_MOSAIC 1

/* Define to 1 if the MPFR package is available. */
#define VW_HAVE_PKG_MPFR 1

/* Define to 1 if the OPENEXR package is available. */
#define VW_HAVE_PKG_OPENEXR 1

/* Define to 1 if the PNG package is available. */
#define VW_HAVE_PKG_PNG 1

/* Define to 1 if the PPL package is available. */
#define VW_HAVE_PKG_PPL 1

/* Define to 1 if the PROJ4 package is available. */
#define VW_HAVE_PKG_PROJ4 1

/* Define to 1 if the PTHREADS package is available. */
#define VW_HAVE_PKG_PTHREADS 1

/* Define to 1 if the QHULL package is available. */
#define VW_HAVE_PKG_QHULL 1

/* Define to 1 if the SLAPACK package is available. */
#define VW_HAVE_PKG_SLAPACK 1

/* Define to 1 if the STANDALONE_BLAS package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_BLAS */

/* Define to 1 if the STANDALONE_F2C package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_F2C */

/* Define to 1 if the STANDALONE_FBLAS package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_FBLAS */

/* Define to 1 if the STANDALONE_FLAPACK package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_FLAPACK */

/* Define to 1 if the STANDALONE_LAPACK package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_LAPACK */

/* Define to 1 if the STANDALONE_LAPACK_AND_BLAS package is available. */
/* #undef VW_HAVE_PKG_STANDALONE_LAPACK_AND_BLAS */

/* Define to 1 if the STEREO module is available. */
#define VW_HAVE_PKG_STEREO 1

/* Define to 1 if the THREADS package is available. */
#define VW_HAVE_PKG_THREADS 1

/* Define to 1 if the TIFF package is available. */
#define VW_HAVE_PKG_TIFF 1

/* Define to 1 if the VW module is available. */
#define VW_HAVE_PKG_VW 1

/* Define to 1 if the X11 package is available. */
#define VW_HAVE_PKG_X11 1

/* Define to 1 if the Z package is available. */
#define VW_HAVE_PKG_Z 1

/* Define to 1 if you have the <stdint.h> header file. */
#define VW_HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define VW_HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define VW_HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define VW_HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define VW_HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define VW_HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define VW_HAVE_UNISTD_H 1

/* Define to 1 to disable C++ exceptions. */
#define VW_NO_EXCEPTIONS 0

/* Define to the default number of threads that the Vision Workbench should
   spawn for multi-threaded operations. */
#define VW_NUM_THREADS 4

/* Name of package */
#define VW_PACKAGE "VisionWorkbench"

/* Define to the address where bug reports for this package should be sent. */
#define VW_PACKAGE_BUGREPORT "vision-workbench@lists.nasa.gov"

/* Define to the full name of this package. */
#define VW_PACKAGE_NAME "NASA Vision Workbench"

/* Define to the full name and version of this package. */
#define VW_PACKAGE_STRING "NASA Vision Workbench 2.0.alpha4"

/* Define to the one symbol short name of this package. */
#define VW_PACKAGE_TARNAME "VisionWorkbench"

/* Define to the version of this package. */
#define VW_PACKAGE_VERSION "2.0.alpha4"

/* Define to 1 if you have the ANSI C header files. */
#define VW_STDC_HEADERS 1

/* Version number of package */
#define VW_VERSION "2.0.alpha4"
#endif // __VW__CONFIG_H__
