######################################################
## 
## Default VisionWorkbench options file for MacOSX 
##
######################################################

# IRG_PREFIX determines where to look for external 
# dependencies. 
######################################################
#set( IRG_PREFIX /irg )
set( IRG_PREFIX /usr/local/irg )

# Build type options:
#   Debug Release RelWithDebInfo MinSizeRel
######################################################
set( VW_BUILD_TYPE RelWithDebInfo )



